

GridFrame{
  padding: 0px;
  margin: 0px;
}

MainPanel{
  padding: 0px;
  margin: 0px;
}

/* MainPanel QFrame#top_widget{
  max-height: 300px;
} */

TileButton{
  width: 20px;
  height: 20px;
  margin: 0px;
  border-radius: 0px;
  border-width: 2px;
  border-color: #BAB9B8;
  background-color: #EFF0F1;
  font-size: 18px;
}


TileButton:Hover{

  margin: 0px;
  border-radius: 0px;
  border-width: 2px;
  border-color: #BAB9B8;
  background-color: #EFF0F1;
}

TileButton#Hidden{
  border-width: 2px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: #777777;
  border-bottom-color: #777777;
}
TileButton#Hidden:disabled{
  border-width: 2px;
  width: 10px;
  height: 20px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: #777777;
  border-bottom-color: #777777;
}

TileButton#Hidden:Hover{
  border-width: 3px;
}

TileButton#Hidden:Pressed{
  border-width: 3px;
  border-top-color: #777777;
  border-left-color: #777777;
  border-right-color: white;
  border-bottom-color: white;
}

TileButton#Flagged{
  border-width: 2px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: #777777;
  border-bottom-color: #777777;
}

TileButton#Mine{

  width: 10px;
  height: 20px;
  margin: 0px;
  border-radius: 0px;
  border-width: 2px;
  border-color: #BAB9B8;
  background-color: #EFF0F1;
  font-size: 18px;

}

TileButton#Hint1{
  color: blue;
}
TileButton#Hint2{
  color: green;
}
TileButton#Hint3{
  color: red;
}
TileButton#Hint4{
  color: darkblue;
}
TileButton#Hint5{
  color: darkgreen;
}
TileButton#Hint6{
  color: darkred;
}
TileButton#Hint7{
  color: purple;
}
TileButton#Hint8{
  color: black;
}


TimerFrame{
  max-width: 100px;
  max-height: 50px;
  min-width: 100px;
  min-height: 50px;
  }

ScoreFrame{

  max-width: 100px;
  max-height: 50px;
  min-width:  100px;
  min-height: 50px;
}

ResetButton{
  padding: 0px;
  margin: 0px;
  max-width: 50px;
  max-height: 50px;
  min-width: 50px;
  min-height: 50px;
  margin: 0px;
  font-size: 18px;
  border-width: 2px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: #777777;
  border-bottom-color: #777777;
}

ResetButton:Hover{
  border-width: 3px;
  border-top-color: white;
  border-left-color: white;
  border-right-color: #777777;
  border-bottom-color: #777777;
}

ResetButton:Pressed{
  border-width: 3px;
  border-top-color: #777777;
  border-left-color: #777777;
  border-right-color: white;
  border-bottom-color: white;
}
NumberDisplay{
  padding: 0px;
  margin: 0px;
  border-width: 0px;
  border-radius: 3px;
  color: #EB3323;
  background-color: #1D0604;
}
